<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>About Us</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js">

	</script>

</head>

<body>
	<style>
		body {
			margin: 0;
			font-family: 'Playfair Display', serif;
		}

		/* .topnav {
			overflow: hidden;
			background-color: #ffe19c;
		}

		.topnav a {
			float: left;
			color: black;
			text-align: center;
			padding: 14px 16px;
			font-size: 18px;
		}

		.topnav a:hover {
			background-color: white;
			color: black;
		}

		.topnav a.active {
			background-color: #ffe19c;
			color: black;
		} */

		.column {
			float: left;
			width: 25%;
			//padding: 2.5px;
		}

		.row::after {
			content: "";
			clear: both;
			display: table;
		}

		.container {
			position: relative;
			width: 100%;
			//max-width: 300px;
		}

		.image {
			display: block;
			width: 100%;
			height: 100%;
		}

		.overlay {
			position: absolute;
			bottom: 1;
			background: #ffe19c;
			color: #ffe19c;
			width: 25%;
			transition: .5s ease;
			opacity: 0;
			color: black;
			font-size: 25px;
			text-align: center;
		}

		.container:hover .overlay {
			opacity: 1;
		}
    	</style>
	<div class="topnav">
    <!-- for sticky -->
		 <!-- <div class="nav"> -->
				 <div id="navbar">
     <ul>
 <a href="index.html"><img id="logo" src = "logo1.png" alt = "GGLOGO" style="height:140px"></a>
        <div class= "navc">
        <!-- <a href = "index.html">Home</a> -->
  			<a href = "freshman.html">Freshmen</a></li>
  			<a href = "sophomore.html">Sophomores</a>
  			<a href = "junior.html">Juniors</a>
				<a href = "senior.html">Seniors</a>
        <a href ="form.html">Volunteering</a>
        <a href="tutee.html">Find Tutors</a>
        <a href="about.html">About Us</a>
        </div>
				 </div>	
   	
		</div>
    <div id="google_translate_element"></div>
<!-- <center><a href="index.html"> <img src="logo1.png" width="25%" height="25%"></a></center> -->
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
</script>
<div class = format>
  <h2>Website Creators</h2>
  <p>We all are intermediate learners and high school students that were inspired to participate in a hackathon in hopes of gaining knowledge and experiences. Coming from different areas around USA and from different high school grade levels, we were able to develop a website where we personally felt education was a prevalent issue needed to be addressed. In realizing that education in developed and developing countries are utmost different, we were motivated to create a site where sources, opportunties, and tips can be implemented on one site to benefit high school students. In addition, because we are able to have access to the many resources in front us, we strived to give the same experience for those who are unable to acquire the necessities. </p>

  <h2>Aspects of Our Website</h2>
  <p>We believe the language translation and the links to the many resources are overall components that highlighted our website. </p>
    <ol>
      <li><b>Language Translation: </b>This is used to help students and tutors translate our content for their own conveniences. We hope that this component <b>breaks</b> the <b>language barrier</b> and encourage students to not feel discouraged to learn.</li><br>
      <li><b>Links: </b>The links are posted throughout the website whether it be for international students, scholarships, programs, internships, and courses, we hope these links enable students to seek opportunities that could potentially allow them find their <b>passion</b> and <b>success.</b>
    </ol>
  <h2>Final Message</h2>
  <p> As aspiring and initiative high school students, we hope to use our skills and experiences to give back to the community. Our inteneded goal for this website is to close the gap of underprivledged students from receiving proper education. We wanted to help students be prepared for their college, career, and high school path along with change a fixed mindset to a growth mindset. Most importantly, this website entails resources in hopes of inspiring students to find their passion and spread the fundamental learning for others. </p>
</div>

</body>
</html>