<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Seniors</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">

<style> 
			body {
  margin: 0;
  font-family: 'Playfair Display', serif;
	}

	.topnav {
		overflow: hidden;
		background-color: #ffe19c;
	}

	.topnav a {
		float: left;
		color: black;
		text-align: center;
		padding: 14px 16px;
		font-size: 18px;
	}

	.topnav a:hover {
  background-color: #ffe19c;
  color: black;
}

	.topnav a.active {
  background-color: #ffe19c;
  color: black;
}
img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
	border-style: solid;
  border-color: #DABC16;
  }
		</style>

  </head>

  <body>
    <img class = "logo" src= "logo1.png">
		<div class="topnav">
			  <a class="active" href="index.html">Home</a>
  			<a href = "freshman.html">Freshmen</a>
  			<a href = "sophomore.html">Sophomores</a>
  			<a href = "junior.html">Juniors</a>
				<a href = "senior.html">Seniors</a>
		</div>

    <div>
      <img{ src=""
        width: 100%;
      }

    </div>

			<img src="https://www.wksu.org/sites/wksu/files/styles/medium/public/201906/graduates__credit_syda.shutterstock.com_.jpg">


	<!--	<div style="padding-left:16px">
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
		</div>
    -->

    
  </body>

</html>
