<html>
  <head>
  
		 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Submission</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">

			<script src="script.js"></script>


</head>
<body>

<div class="bg"></div>
	
    </head>
    <body>
     	<div class="topnav">
		
				 <div id="navbar">
 <a href="index.html"><img id="logo" src = "logo1.png" alt = "GGLOGO" style="height:140px"></a>

</div>
       <div class = "navc">
        <!-- <a href = "index.html">Home</a> -->
  			<a href = "freshman.html">Freshmen</a>
  			<a href = "sophomore.html">Sophomores</a>
  			<a href = "junior.html">Juniors</a>
				<a href = "senior.html">Seniors</a>
        <a href ="form.html">Volunteering</a>
        <a href="tutee.html">Find Tutors</a>
        <a href="about.html">About Us</a>
       </div>
			
		</div>
    <div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
<
</script>
		<style>
		body {
			margin: 0;
			font-family: 'Playfair Display', serif;
		}

		/* .topnav {
			overflow: hidden;
			background-color: #ffe19c;
		}

		.topnav a {
			float: left;
			color: black;
			text-align: center;
			padding: 14px 16px;
			font-size: 18px;
		}

		.topnav a:hover {
			background-color: white;
			color: black;
		}

		.topnav a.active {
			background-color: #ffe19c;
			color: black;
		} */

		.column {
			float: left;
			width: 25%;
			//padding: 2.5px;
		}

		.row::after {
			content: "";
			clear: both;
			display: table;
		}

		.container {
			position: relative;
			width: 100%;
			//max-width: 300px;
		}

		.image {
			display: block;
			width: 100%;
			height: 100%;
		}

		.overlay {
			position: absolute;
			bottom: 1;
			background: #ffe19c;
			color: #ffe19c;
			width: 25%;
			transition: .5s ease;
			opacity: 0;
			color: black;
			font-size: 25px;
			text-align: center;
		}

		.container:hover .overlay {
			opacity: 1;
		}
  
		</style>
    <div class = "format">
  <center>
    <h1> Thank you for submiting! </h1>
    <h3> We have received your response and is in the process of reviewing. </h3></center>
  
  <p> Please feel free to check out any of the other resources above to further educate yourself or reach out to us for any questions, comments, or concerns. We hope <i>The Golden Guides: High School Edition </i> allows you to feel confident in your learning journey! <p>

    <h3>Contact<h3>
      <h5>Organization</h5>
        <p><i>The Golden Guide: High School Edition </i></p>
      <h5>Email</h5>
        <p>thegoldenguide@gmail.com</p>
      <h5>Phone Number</h5>
        <p>(183) 674-8993</p>
      </div>

  </center>
  </body>
</html>